<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tripleonetech.sbe.domain.DomainConfigMapper">

	<select id="list" resultType="com.tripleonetech.sbe.domain.DomainConfig">
		SELECT * FROM domain_config;
	</select>
	
	
	<select id="get" resultType="com.tripleonetech.sbe.domain.DomainConfig">
		SELECT * FROM domain_config WHERE id = #{id};
	</select>
	
	<insert id="batchInsert" keyProperty="id" useGeneratedKeys="true" parameterType="com.tripleonetech.sbe.domain.DomainConfigForm">
		INSERT INTO domain_config(name, enabled, site) VALUES
			<foreach collection="list" item="item" separator=",">
			(#{item.name}, #{item.enabled}, #{item.site})
			</foreach>
	</insert>
	
	<insert id="batchUpdate" parameterType="com.tripleonetech.sbe.domain.DomainConfigForm">
		INSERT INTO domain_config(id, name, enabled, site) VALUES
			<foreach collection="list" item="item" separator=",">
			(#{item.id}, #{item.name}, #{item.enabled}, #{item.site})
			</foreach>
			ON DUPLICATE KEY UPDATE
				name = values(name),
				enabled = values(enabled),
				site = values(site)
	</insert>
	
	<delete id="batchDelete">
		DELETE FROM domain_config WHERE id in
		<foreach item="item" index="index" collection="list" open="(" separator="," close=")">
			#{item}
		</foreach>
	</delete>
	
	<update id="enableDomainConfig">
		UPDATE domain_config SET enabled = #{enabled} WHERE id = #{id}
	</update>
</mapper>