<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.tripleonetech.sbe.payment.config.PaymentApiConfigMapper">
    <resultMap id="BaseResultMap" type="com.tripleonetech.sbe.payment.config.PaymentApiConfig" autoMapping="true">
        <id column="id" property="id" jdbcType="INTEGER" />
    </resultMap>

    <select id="list" resultMap="BaseResultMap">
        select * from payment_api WHERE <![CDATA[ status <> 20 ]]>
    </select>

    <select id="get" resultMap="BaseResultMap">
        select * from payment_api
        <where>
            <if test="id!=null"> id = #{id}</if>
            AND <![CDATA[ status <> 20 ]]>
        </where>
    </select>
	
	<select id="listPaymentApiConfigByCode" resultType="com.tripleonetech.sbe.payment.config.PaymentApiConfig"
     	parameterType="list">
        SELECT * FROM payment_api
        WHERE code in 
        <foreach collection="list" item="code" open="(" separator="," close=")" >
        	#{code}
        </foreach>
        AND <![CDATA[ status <> 20 ]]>
        Order by code
    </select>
    
    <update id="update">
        update payment_api
        <set>
            <if test="status != null">
                `status` = #{status,jdbcType=TINYINT},
            </if>
            <if test="code != null">
                `code` = #{code,jdbcType=VARCHAR},
            </if>
            <if test="currency != null">
                currency = #{currency,jdbcType=CHAR},
            </if>
            <if test="name != null">
                `name` = #{name,jdbcType=VARCHAR},
            </if>
            <if test="dailyMaxDeposit != null">
                daily_max_deposit = #{dailyMaxDeposit,jdbcType=DECIMAL},
            </if>
            <if test="minDepositPerTrans != null">
                min_deposit_per_trans = #{minDepositPerTrans,jdbcType=DECIMAL},
            </if>
            <if test="maxDepositPerTrans != null">
                max_deposit_per_trans = #{maxDepositPerTrans,jdbcType=DECIMAL},
            </if>
            <if test="chargeRatio != null">
                charge_ratio = #{chargeRatio,jdbcType=DECIMAL},
            </if>
            <if test="fixedCharge != null">
                fixed_charge = #{fixedCharge,jdbcType=DECIMAL},
            </if>
            <if test="meta != null">
                meta = #{meta,jdbcType=LONGVARCHAR},
            </if>
        </set>
        where id = #{id,jdbcType=INTEGER}
    </update>

    <delete id="delete">
        UPDATE payment_api
        SET status = 20
        WHERE
        id = #{id}
    </delete>

    <insert id="insert" parameterType="com.tripleonetech.sbe.payment.config.PaymentApiConfig"
            useGeneratedKeys="true" keyProperty="id">
        insert into payment_api (`code`,
        currency, `name`, daily_max_deposit,
        min_deposit_per_trans, max_deposit_per_trans,
        charge_ratio, fixed_charge, meta)
        values (#{code,jdbcType=VARCHAR},
        #{currency,jdbcType=CHAR}, #{name,jdbcType=VARCHAR}, #{dailyMaxDeposit,jdbcType=DECIMAL},
        #{minDepositPerTrans,jdbcType=DECIMAL}, #{maxDepositPerTrans,jdbcType=DECIMAL},
        #{chargeRatio,jdbcType=DECIMAL}, #{fixedCharge,jdbcType=DECIMAL}, #{meta,jdbcType=LONGVARCHAR})
    </insert>

    <update id="enableApiByCurrency">
        UPDATE payment_api
        SET status = #{status}
        WHERE currency = #{currency}
    </update>
    
</mapper>
