<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="com.tripleonetech.sbe.withdraw.config.WithdrawApiConfigMapper">

	<resultMap id="BaseResultMap" type="com.tripleonetech.sbe.withdraw.config.WithdrawApiConfig">
		<id column="id" property="id" jdbcType="INTEGER"/>
		<result column="code" property="code" jdbcType="VARCHAR" />
		<result column="currency" property="currency" jdbcType="VARCHAR" />
		<result column="name" property="name" jdbcType="VARCHAR" />
		<result column="meta" property="meta" jdbcType="VARCHAR" />
		<result column="status" property="status" jdbcType="TINYINT" />
		<result column="currency" property="currency" jdbcType="VARCHAR" />
	</resultMap>
	
	<update id="update">
		update withdraw_api
		set name = #{config.name}, code = #{config.code}, meta = #{config.meta}, status = #{config.status} 
		where id = #{config.id} 
	</update>
	
	<select id="list" resultMap = "BaseResultMap">
		select id, code, currency, name, meta, status from withdraw_api
	</select>
    
    <select id="listByCurrency" resultMap = "BaseResultMap">
        SELECT
            id, code, currency, name, meta, status 
        FROM
            withdraw_api
        WHERE
            currency = #{currency}
    </select>
	
    <select id="get" resultMap = "BaseResultMap">
        select id, code, currency, name, meta, status from withdraw_api where id = #{id}
    </select>
    
	<delete id="delete">
		UPDATE withdraw_api
        SET status = 20
        WHERE id = #{id}
	</delete>
	
	<insert id="insert" useGeneratedKeys="true" keyProperty="id">
		insert withdraw_api (code, currency, name, meta) values(#{code}, #{currency}, #{name}, #{meta})
	</insert>
	
	<update id="enableApiByCurrency">
        UPDATE withdraw_api
        SET status = #{status}
        WHERE currency = #{currency}
    </update>
</mapper>
