# Test DB used by gitlab CI runner when running unit tests
# Currently it's the same as DEMO site db
spring.datasource.url=jdbc:mysql://35.221.206.188:3306/t1sbe_test?autoReconnect=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=t1sbe
spring.datasource.password=dcrajUg01

flyway.schemas=t1sbe_test
