<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.tripleonetech.sbe.withdraw.history.WithdrawRequestProcessHistoryMapper">

	<insert id="insert" useGeneratedKeys="true" keyProperty="id">
		insert into withdraw_request_process_history(from_status, to_status, withdraw_request_id, comment, created_by, updated_by)
			values(#{fromStatus}, #{toStatus}, #{withdrawRequestId}, #{comment}, #{createdBy}, #{updatedBy})
	</insert>

	<resultMap id="requestHistoryMap" type="com.tripleonetech.sbe.withdraw.history.WithdrawRequestProcessHistoryView">
		<result property="fromStatus" column="from_status"></result>
		<result property="toStatus" column="to_status"></result>
		<result property="comment" column="comment"></result>
		<result property="createdAt" column="created_at"></result>
		<result property="updatedAt" column="updated_at"></result>
		<association property="createdBy" javaType="com.tripleonetech.sbe.common.web.IdNameView">
			<id property="id" column="creator_id" />
			<result property="name" column="creator_name" />
		</association>
		<association property="updatedBy" javaType="com.tripleonetech.sbe.common.web.IdNameView">
			<id property="id" column="updater_id" />
			<result property="name" column="updater_name" />
		</association>
	</resultMap>

	<select id="getComments" resultMap="requestHistoryMap">
		SELECT w.from_status, w.to_status, w.comment, w.created_at, w.updated_at,
			   co.id creator_id, co.username as creator_name,
			   uo.id updater_id, uo.username as updater_name
		FROM withdraw_request_process_history w
		LEFT JOIN operator co ON w.created_by = co.id
		LEFT JOIN operator uo ON w.updated_by = uo.id
		WHERE withdraw_request_id = #{withdrawRequestId}
	</select>

	<select id="get" resultType="com.tripleonetech.sbe.withdraw.history.WithdrawRequestProcessHistory">
		SELECT * FROM withdraw_request_process_history WHERE id = #{id}
	</select>

	<select id="getWorkflowHistory" resultType="com.tripleonetech.sbe.withdraw.history.WithdrawRequestProcessHistory">
		SELECT * from withdraw_request_process_history
		WHERE withdraw_request_id = #{withdrawRequestId} ORDER BY created_at;
	</select>

</mapper>
