<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tripleonetech.sbe.site.SitePropertyMapper">
	<select id="get" resultType="com.tripleonetech.sbe.site.SiteProperty">
		SELECT *
		FROM site_property
		WHERE `key` = #{key}
	</select>

	<select id="list" resultType="com.tripleonetech.sbe.site.SiteProperty">
		SELECT *
		FROM site_property WHERE `key` IN
		<foreach collection="list" item="key" open="(" separator="," close=")">
			#{key}
		</foreach>
	</select>

	<insert id="insert">
		INSERT IGNORE INTO site_property(`key`, `value`) values(#{key}, #{value})
	</insert>

	<update id="update">
		UPDATE site_property
		SET `value` = #{value}
		WHERE `key` = #{key}
	</update>

	<delete id="delete">
		DELETE FROM site_property WHERE `key` = #{key}
	</delete>

</mapper>
