<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tripleonetech.sbe.email.EmailHistoryMapper">
    <resultMap id="BaseResultMap" type="com.tripleonetech.sbe.email.EmailHistory">
        <id column="id" jdbcType="BIGINT" property="id"/>
        <result column="sender_address" jdbcType="VARCHAR" property="senderAddress"/>
        <result column="recipient_address" jdbcType="VARCHAR" property="recipientAddress"/>
        <result column="subject" jdbcType="VARCHAR" property="subject"/>
        <result column="content" jdbcType="VARCHAR" property="content"/>
        <result column="player_id" jdbcType="INTEGER" property="playerId"/>
        <result column="created_at" jdbcType="TIMESTAMP" property="createdAt"/>
    </resultMap>
    <sql id="Base_Column_List">
    id, sender_address, recipient_address, subject, content, player_id, created_at
  </sql>

    <select id="query" resultType="com.tripleonetech.sbe.email.EmailHistory">
        SELECT
        p.username,
        p.currency,
        s.player_id,
        s.sender_address,
        s.recipient_address,
        s.subject,
        s.content,
        p.created_at
        FROM email_history s
        JOIN player p ON p.id = s.player_id
        <trim prefix="WHERE" prefixOverrides="AND|OR">
            <if test="queryForm.id != null">
                and p.id = #{queryForm.id,jdbcType=BIGINT}
            </if>
            <if test="queryForm.username != null">
                and p.username LIKE concat('%', #{queryForm.username}, '%')
            </if>
            <if test="queryForm.senderAddress != null">
                AND sender_address = #{queryForm.senderAddress,jdbcType=VARCHAR}
            </if>
            <if test="queryForm.recipientAddress != null">
                AND recipient_address = #{queryForm.recipientAddress,jdbcType=VARCHAR}
            </if>
            <if test="queryForm.subject != null">
                AND subject LIKE CONCAT('%', #{queryForm.subject,jdbcType=VARCHAR}, '%')
            </if>
            <if test="queryForm.content != null">
                AND content LIKE CONCAT('%', #{queryForm.content,jdbcType=VARCHAR}, '%')
            </if>
        </trim>
    </select>

    <insert id="insert" parameterType="com.tripleonetech.sbe.email.EmailHistory">
        INSERT INTO email_history
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="senderAddress != null">
                sender_address,
            </if>
            <if test="recipientAddress != null">
                recipient_address,
            </if>
            <if test="subject != null">
                subject,
            </if>
            <if test="content != null">
                content,
            </if>
            <if test="playerId != null">
                player_id,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="senderAddress != null">
                #{senderAddress,jdbcType=VARCHAR},
            </if>
            <if test="recipientAddress != null">
                #{recipientAddress,jdbcType=VARCHAR},
            </if>
            <if test="subject != null">
                #{subject,jdbcType=VARCHAR},
            </if>
            <if test="content != null">
                #{content,jdbcType=VARCHAR},
            </if>
            <if test="playerId != null">
                #{playerId,jdbcType=INTEGER},
            </if>
        </trim>
    </insert>
</mapper>
