<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tripleonetech.sbe.automation.AutomationJobMapper">
    <resultMap id="BaseResultMap" type="com.tripleonetech.sbe.automation.AutomationJob" autoMapping="true">
        <id column="id" jdbcType="INTEGER" property="id"/>
    </resultMap>
    <sql id="Base_Column_List">
        id, `name`, start_at, max_run, run_frequency, created_at, updated_at, deleted,
        filters as filtersJson, actions as actionsJson
    </sql>

    <select id="get" resultMap="BaseResultMap">
        SELECT
            <include refid="Base_Column_List" />,
            IFNULL(auto_record.run_count, 0) run_count
        FROM
            automation_job
            LEFT JOIN (SELECT job_id, max(run_count) run_count FROM automation_record GROUP BY job_id) AS auto_record ON automation_job.id = auto_record.job_id
        WHERE
            id = #{id}
    </select>

    <select id="list" resultMap="BaseResultMap">
        SELECT
            <include refid="Base_Column_List" />,
            IFNULL(auto_record.run_count, 0) run_count
        FROM
            automation_job
            LEFT JOIN (SELECT job_id, max(run_count) run_count FROM automation_record GROUP BY job_id) AS auto_record ON automation_job.id = auto_record.job_id
        WHERE
            deleted = 0
        ORDER BY
        <choose>
            <when test='"name".equals(query.sort)'>
                automation_job.`name`
            </when>
            <when test='"startAt".equals(query.sort)'>
                automation_job.start_at
            </when>
            <when test='"updatedAt".equals(query.sort)'>
                automation_job.updated_at
            </when>
            <when test='"createdAt".equals(query.sort)'>
                automation_job.created_at
            </when>
            <otherwise>
                id
            </otherwise>
        </choose>
        <if test="!query.isAsc">
            DESC
        </if>
    </select>

    <select id="listExecutableJob" resultType="com.tripleonetech.sbe.automation.AutomationJob">
		SELECT <include refid="Base_Column_List" />,
		       IFNULL(auto_record.run_count, 0) run_count
		FROM automation_job
		LEFT JOIN
		  (SELECT job_id,
		          max(run_count) run_count
		   FROM automation_record
		   GROUP BY job_id) AS auto_record ON automation_job.id = auto_record.job_id
		WHERE deleted = 0
		  AND filters IS NOT NULL AND actions IS NOT NULL
		  AND (max_run = 0
		       OR max_run > IFNULL(auto_record.run_count, 0))
    </select>

    <delete id="delete" parameterType="java.lang.Integer">
        UPDATE automation_job
        SET deleted = 1
        WHERE id = #{id,jdbcType=INTEGER}
    </delete>

    <insert id="insert" parameterType="com.tripleonetech.sbe.automation.AutomationJob"
            useGeneratedKeys="true" keyProperty="id">
        INSERT INTO automation_job (
            `name`,
            filters,
            actions,
            start_at,
            max_run,
            run_frequency)
        VALUES (#{name,jdbcType=VARCHAR},
                #{filtersJson,jdbcType=CHAR},
                #{actionsJson,jdbcType=CHAR},
                #{startAtLocal,jdbcType=TIMESTAMP},
                #{maxRun,jdbcType=INTEGER},
                #{runFrequency,jdbcType=TINYINT})
    </insert>

    <update id="update" parameterType="com.tripleonetech.sbe.automation.AutomationJob">
        UPDATE automation_job
        SET `name`        = #{name,jdbcType=VARCHAR},
            filters       = #{filtersJson,jdbcType=CHAR},
            actions       = #{actionsJson,jdbcType=CHAR},
            start_at      = #{startAtLocal,jdbcType=TIMESTAMP},
            max_run       = #{maxRun,jdbcType=INTEGER},
            run_frequency = #{runFrequency,jdbcType=TINYINT}
        WHERE id = #{id,jdbcType=INTEGER}
    </update>
</mapper>