<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tripleonetech.sbe.automation.AutomationRecordMapper">
    <resultMap id="BaseResultMap" type="com.tripleonetech.sbe.automation.AutomationRecord" autoMapping="true">
        <id column="id" jdbcType="INTEGER" property="id"/>
    </resultMap>

    <select id="get" resultMap="BaseResultMap">
        SELECT
            *
        FROM
            automation_record
        WHERE
            id = #{id}
    </select>

    <select id="getLastAutomatedRunTime" resultType="java.time.LocalDateTime">
        SELECT MAX(IFNULL(completed_at, created_at))
        FROM automation_record
        WHERE automated = 1
        AND job_id = #{jobId}
        GROUP BY job_id
    </select>

    <select id="list" parameterType="com.tripleonetech.sbe.automation.AutomationRecordQueryForm"
            resultMap="BaseResultMap">
        SELECT
        *
        FROM
        automation_record
        <where>
            <if test="query.jobId != null">
                AND job_id = #{query.jobId}
            </if>
            <if test="query.status != null">
                AND `status` = #{query.status}
            </if>
        </where>
        ORDER BY
        <choose>
            <when test='"jobName".equals(query.sort)'>
                job_name
            </when>
            <when test='"runCount".equals(query.sort)'>
                run_count
            </when>
            <when test='"createdAt".equals(query.sort)'>
                created_at
            </when>
            <when test='"completedAt".equals(query.sort)'>
                completed_at
            </when>
            <otherwise>
                updated_at
            </otherwise>
        </choose>
        <if test="!query.isAsc">
            DESC
        </if>
    </select>

    <insert id="insert" parameterType="com.tripleonetech.sbe.automation.AutomationRecord"
            useGeneratedKeys="true" keyProperty="id">
        INSERT INTO automation_record (job_id, job_name, run_count, `status`, automated)
        VALUES (#{jobId}, #{jobName}, #{runCount}, #{status}, #{automated})
    </insert>

    <update id="update">
        UPDATE automation_record
        <set>
            job_id = #{jobId},
            job_name = #{jobName},
            run_count = #{runCount},
            `status` = #{status},
            automated = #{automated},
            affected_player_ids = #{affectedPlayerIds},
            affected_player_count = #{affectedPlayerCount},
            completed_at = #{completedAt}
        </set>
        WHERE id = #{id}
    </update>
</mapper>