server.port=8001

# Constants Definitions
spring.profiles.include=common
# Constants Definitions
constant.version=v0.2
constant.oauth-player.client=T1SBE-player
constant.oauth-player.secret=T1SBE-rocks
# Access token is valid for 5 minutes. Lower value gives less time-frame but more refresh requests
constant.oauth.access-token-valid-minutes=5
# 7*24*60 - Refresh token is valid for 7 days without login
# Upon login, refresh token will be refreshed when access token is refreshed
constant.oauth.refresh-token-valid-minutes=10080

# Used by swagger status line
constant.swagger.last-updated=LOCAL
constant.swagger.branch=LOCAL

# email verification otp code will be valid for 5 minutes by default
constant.player.email-verification-otp-valid-minutes=5

