<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
    PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
    <settings>
        <setting name="mapUnderscoreToCamelCase" value="true" />
        <setting name="callSettersOnNulls" value="true" />
        <setting name="returnInstanceForEmptyRow" value="true" />
    </settings>
    <!-- let MyBatis search for your TypeHandlers -->
    <typeHandlers>
        <typeHandler handler="com.tripleonetech.sbe.common.typehandlers.JsonTypeHandler"/>
        <typeHandler handler="com.tripleonetech.sbe.common.typehandlers.BaseCodeEnumTypeHandler"/>
		<typeHandler handler="com.tripleonetech.sbe.common.typehandlers.BaseNameEnumTypeHandler"/>        
    </typeHandlers>
    <!-- Add a plug-in for paging, pageNum and pageSize as parameters are added in query statement automatically -->
    <plugins>
    <!-- com.github.pagehelper为PageHelper类所在包名 -->
	    <plugin interceptor="com.github.pagehelper.PageInterceptor">
	        <!-- 使用下面的方式配置参数，后面会有所有的参数介绍 -->
	        <property name="supportMethodsArguments" value="true"/>
	        <property name="params" value="pageNum=pageNum;pageSize=pageSize;"/>
		</plugin>
	</plugins>
</configuration>
