<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.tripleonetech.sbe.report.wallethistory.WalletHistoryReportMapper">
    <select id="query" resultType="com.tripleonetech.sbe.report.wallethistory.WalletHistoryReport">
        SELECT
            h.id,
            p.username,
            h.game_api_id,
            h.balance_before,
            h.balance_after,
            h.created_at,
            p.currency
        FROM
            subwallet_history h
        INNER JOIN player p ON h.player_id = p.id
        <where>
            p.username = #{query.username}
            <if test="query.currency != null">
                AND p.currency = #{query.currency}
            </if>
            <if test="query.gameApiIds != null and query.gameApiIds.size > 0">
                AND h.game_api_id in
                <foreach item="gameApiId" collection="query.gameApiIds"
                         separator="," open="(" close=")">
                    #{gameApiId}
                </foreach>
            </if>
            <if test="query.createdAtStart != null">
                AND h.created_at <![CDATA[ >= ]]>  #{query.createdAtStart, jdbcType=TIMESTAMP}
            </if>
            <if test="query.createdAtEnd != null">
                AND h.created_at <![CDATA[ <= ]]>  #{query.createdAtEnd, jdbcType=TIMESTAMP}
            </if>
            AND h.sync_success = 1
        </where>
        ORDER BY
            <choose>
                <!-- 因為目前沒有其它排序欄位，所以先擺著createdAt示意 -->
                <when test='"createdAt".equals(query.sort)'>
                    h.created_at
                </when>
                <!-- 預設createdAt -->
                <otherwise>
                    h.created_at
                </otherwise>
            </choose>
        <if test="!query.isAsc">
            DESC
        </if>
    </select>
</mapper>
