<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tripleonetech.sbe.iprule.country.IpRuleCountryMapper">
    <resultMap id="ViewResultMap" type="com.tripleonetech.sbe.iprule.country.IpRuleCountryView">
        <id column="id" jdbcType="INTEGER" property="id"/>
        <result column="country_code" jdbcType="VARCHAR" property="countryCode"/>
        <result column="name" jdbcType="VARCHAR" property="name"/>
        <result column="enabled" jdbcType="TINYINT" property="enabled"/>
    </resultMap>
    <sql id="Base_Column_List">
        id, country_code, enabled, updated_at
    </sql>
    <select id="getEnabled" parameterType="java.lang.String" resultType="boolean">
        SELECT enabled
        FROM ip_rule_country
        WHERE country_code = #{countryCode,jdbcType=VARCHAR}
    </select>
    <select id="list" parameterType="java.lang.String" resultMap="ViewResultMap">
        SELECT
            c.id, c.country_code, c.enabled, IFNULL(i.name, di.name) AS name
        FROM ip_rule_country c
            LEFT JOIN ip_rule_country_i18n i ON c.id = i.country_id AND i.locale = #{locale,jdbcType=VARCHAR}
            LEFT JOIN ip_rule_country_i18n di ON c.id = di.country_id AND di.locale = #{defaultLocale,jdbcType=VARCHAR}
        <where>
            <if test="onlyEnabled">
                enabled = 1
            </if>
        </where>
    </select>
    <update id="clearEnabled">
        UPDATE ip_rule_country
        SET enabled = false
    </update>
    <update id="setEnabled">
        UPDATE ip_rule_country
        SET enabled = true
        WHERE country_code IN
        <foreach collection="countryCodes" item="item" open="(" close=")" separator=",">
            #{item}
        </foreach>
    </update>
</mapper>