<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tripleonetech.sbe.player.message.PlayerMessageTemplateSettingMapper">
    <resultMap id="BaseResultMap" type="com.tripleonetech.sbe.player.message.PlayerMessageTemplateSetting">
        <id column="id" jdbcType="INTEGER" property="id"/>
        <result column="template_type" property="playerMessageTemplateType" jdbcType="INTEGER" />
        <result column="subject" jdbcType="VARCHAR" property="subject"/>
        <result column="content" jdbcType="VARCHAR" property="content"/>
        <result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt"/>
    </resultMap>


    <sql id="Base_Column_List">
        `id`, template_type, subject, content, updated_at
    </sql>

    <select id="get" resultMap="BaseResultMap">
        SELECT
        <include refid="Base_Column_List"/>
        FROM player_message_template_setting
        where id = #{id,jdbcType=INTEGER}
    </select>

    <select id="listAll" resultMap="BaseResultMap">
        SELECT
        <include refid="Base_Column_List"/>
        FROM player_message_template_setting
    </select>

    <select id="getByType" resultMap="BaseResultMap">
        SELECT
        <include refid="Base_Column_List"/>
        FROM player_message_template_setting
        where template_type = #{type}
    </select>

    <update id="update" parameterType="com.tripleonetech.sbe.player.message.PlayerMessageTemplateSetting">
        update player_message_template_setting
        <set>
            <trim prefix="" suffix="" suffixOverrides=",">
                <if test="subject != null">
                    subject = #{subject},
                </if>
                <if test="content != null">
                    content = #{content},
                </if>
            </trim>
        </set>
        where id = #{id,jdbcType=INTEGER}
    </update>

</mapper>


