<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.tripleonetech.sbe.payment.PaymentMethodPlayerTagMapper">

    <select id="getPlayerTagInfoByPaymentMethod" resultType="com.tripleonetech.sbe.common.web.IdNameView">
        SELECT
            player_tag.id, player_tag.name
        FROM
            payment_method_player_tag
            INNER JOIN player_tag ON payment_method_player_tag.player_tag_id = player_tag.id
        WHERE
            payment_method_id = #{paymentMethodId}
    </select>

    <insert id="insert" useGeneratedKeys="true" parameterType="java.util.List">
        INSERT INTO
            payment_method_player_tag (payment_method_id, player_tag_id)
        VALUES
        <foreach item="item" collection="list" separator=",">
         	(#{item.paymentMethodId}, #{item.playerTagId})
        </foreach>
    </insert>

    <delete id="deleteByPaymentMethodId">
  		DELETE FROM payment_method_player_tag WHERE payment_method_id = #{paymentMethodId}
	</delete>

</mapper>
