# This properties file will be included in application.properties
# The 'timezone' setting is common setting which controls time conversion
constant.game.MockGame.timezone=UTC-4
constant.game.MockGame2.timezone=GMT+8
constant.game.T1JAGIN.timezone=GMT+8
constant.game.T1PT.timezone=GMT+8
constant.game.T1ISB.timezone=GMT+8
constant.game.T1CQ9.timezone=GMT+8
constant.game.T1.timezone=GMT+8

constant.game.T1PT.backtrack_seconds=3600
constant.game.T1PT.utc_offset=8
constant.game.T1ISB.utc_offset=8
constant.game.T1CQ9.utc_offset=8
