<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<configuration>
    <property name="LOGS" value="./logs" />

    <appender name="Console" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>
                %d{ISO8601} [%highlight(%-5level)] %yellow(%C{1}): %msg%n%throwable
            </Pattern>
        </layout>
    </appender>

    <appender name="RollingFile" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOGS}/spring-boot-logger.log</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>%d %p %C{1.} [%t] %m%n</Pattern>
        </encoder>

        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${LOGS}/archived/spring-boot-logger-%d{yyyy-MM-dd}.%i.log
            </fileNamePattern>
            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>10MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
    </appender>

    <root level="error">
        <appender-ref ref="RollingFile" />
        <appender-ref ref="Console" />
    </root>

    <!-- Specific log configuration on different profiles -->
    <springProfile name="test">
        <logger name="com.tripleonetech" level="WARN" />
    </springProfile>

    <springProfile name="main,api,scheduled">
        <logger name="com.tripleonetech" level="DEBUG" />
    </springProfile>

    <!-- Log SQL statements
    <logger name="org.mybatis">
        <level value="TRACE"/>
    </logger>
    <logger name="java.sql">
        <level value="WARN"/>
    </logger>
    -->
    <!-- Disable swagger UI exception -->
    <logger name="io.swagger.models.parameters.AbstractSerializableParameter" level="ERROR" />
</configuration>