<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="com.tripleonetech.sbe.operator.OperatorOauthMapper">

	<select id="get" resultType="com.tripleonetech.sbe.operator.OperatorOauth">
		select * from operator_oauth where operator_id = #{operatorId}
	</select>
	
	
	<insert id="upsert">
		INSERT INTO operator_oauth (operator_id, access_token, refresh_token, next_refresh_time)
			VALUES(#{operatorId}, #{accessToken}, #{refreshToken}, #{nextRefreshTime})
		ON DUPLICATE KEY UPDATE
			access_token=values(access_token),
			refresh_token=values(refresh_token),
			next_refresh_time=values(next_refresh_time)
	</insert>
</mapper>