<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.tripleonetech.sbe.player.PlayerBankAccountMapper">

    <resultMap id="basePlayerAccountMap" type="com.tripleonetech.sbe.player.PlayerBankAccount" autoMapping="true">
        <id column="id" property="id" jdbcType="INTEGER"/>
    </resultMap>

    <select id="get" resultMap="basePlayerAccountMap">
        SELECT *
        FROM player_bank_account
        WHERE id = #{id}
    </select>

    <select id="listByPlayerId" resultMap="basePlayerAccountMap">
        SELECT *
        FROM player_bank_account
        WHERE deleted = 0 AND player_id = #{playerId}
    </select>

    <select id="getForPlayerCredential" resultMap="basePlayerAccountMap">
        SELECT
            player_bank_account.*
        FROM
            player_bank_account
            INNER JOIN player ON player_bank_account.player_id = player.id
            INNER JOIN player_credential ON player.username = player_credential.username
        <where>
            player_bank_account.id = #{id}
            AND player_credential.id = #{playerCredentialId}
            AND player.currency = #{currency}
        </where>
    </select>

    <select id="listByPlayerCredential" resultMap="basePlayerAccountMap">
        SELECT
            player_bank_account.*
        FROM
            player_bank_account
            INNER JOIN player ON player_bank_account.player_id = player.id
            INNER JOIN player_credential ON player.username = player_credential.username
        <where>
            player_bank_account.deleted = 0
            AND player_credential.id = #{playerCredentialId}
            AND player.currency = #{currency}
        </where>
    </select>

    <insert id="insert" useGeneratedKeys="true" keyProperty="id">
        INSERT INTO player_bank_account
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="playerId != null">
                player_id,
            </if>
            <if test="bankId != null">
                bank_id,
            </if>
            <if test="accountNumber != null">
                account_number,
            </if>
            <if test="accountHolderName != null">
                account_holder_name,
            </if>
            <if test="bankBranch != null">
                bank_branch,
            </if>
        </trim>
        <trim prefix="VALUES (" suffix=")" suffixOverrides=",">
            <if test="playerId != null">
                #{playerId,jdbcType=INTEGER},
            </if>
            <if test="bankId != null">
                #{bankId,jdbcType=INTEGER},
            </if>
            <if test="accountNumber != null">
                #{accountNumber,jdbcType=VARCHAR},
            </if>
            <if test="accountHolderName != null">
                #{accountHolderName,jdbcType=VARCHAR},
            </if>
            <if test="bankBranch != null">
                #{bankBranch,jdbcType=VARCHAR},
            </if>
        </trim>
        ON DUPLICATE KEY UPDATE
            bank_id = VALUES(bank_id),
            account_holder_name = VALUES(account_holder_name),
            bank_branch = VALUES(bank_branch)
    </insert>

    <update id="update">
        UPDATE player_bank_account
        <set>
            <if test="playerId != null">
                player_id = #{playerId,jdbcType=INTEGER},
            </if>
            <if test="bankId != null">
                bank_id = #{bankId,jdbcType=INTEGER},
            </if>
            <if test="accountNumber != null">
                account_number = #{accountNumber,jdbcType=VARCHAR},
            </if>
            <if test="accountHolderName != null">
                account_holder_name = #{accountHolderName,jdbcType=VARCHAR},
            </if>
            <if test="bankBranch != null">
                bank_branch = #{bankBranch,jdbcType=VARCHAR},
            </if>
        </set>
        WHERE id = #{id,jdbcType=INTEGER}
    </update>

    <update id="setDefault"> <!-- Invert the default_account bits for both selected account and old default -->
        UPDATE player_bank_account
        SET default_account = default_account ^ 1
        WHERE player_id = #{playerId}
        AND
        (
        id = #{id} AND default_account &lt;&gt; 1 OR
        id &lt;&gt; #{id} AND default_account = 1
        )
    </update>

    <update id="delete">
        UPDATE player_bank_account
        SET deleted = 1
        WHERE id = #{id}
    </update>

</mapper>