<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.tripleonetech.sbe.player.PlayerDetailInfoMapper">

    <select id="listWalletTransaction" resultType="com.tripleonetech.sbe.player.wallet.PlayerWalletTransactionView">
SELECT
    t.id,
    t.type,
    t.balance_before AS balanceBefore,
    t.balance_after AS balanceAfter,
    t.amount,
    t.note,
    t.created_at AS createdAt,
    t.created_by AS createdBy,
    t.external_transaction_id AS externalTransactionId,
    t.internal_transaction_id AS internalTransactionId,

    g.name AS apiName,

    p.promo_type AS promoRule,

    player.currency
FROM
    wallet_transaction t
LEFT JOIN game_api g
	ON g.id = t.game_api_id
LEFT JOIN promo_bonus p
	ON p.promo_rule_id = t.promo_rule_id
JOIN player
	ON player.id = t.player_id
WHERE
    t.created_at <![CDATA[ >= ]]> #{createdAtStart, jdbcType=TIMESTAMP}
AND
	t.created_at <![CDATA[ < ]]> #{createdAtEnd, jdbcType=TIMESTAMP} + INTERVAL 1 SECOND
    AND t.player_id = #{playerId,jdbcType=INTEGER}
	<if test="type != null ">
    AND t.type = #{type,jdbcType=INTEGER}
    </if>
ORDER BY t.created_at DESC
    </select>

    <select id="listWalletLog" resultType="com.tripleonetech.sbe.player.wallet.PlayerWalletLogView">
SELECT
    t.id,
    t.balance_before,
    t.balance_after,
    t.sync_success,
    g.name AS api_name
FROM
    subwallet_history t
LEFT JOIN game_api g
	ON g.id = t.game_api_id
WHERE
        t.player_id = #{playerId,jdbcType=INTEGER}
        AND t.created_at <![CDATA[ >= ]]> #{createdAtStart, jdbcType=TIMESTAMP}
        AND t.created_at <![CDATA[ < ]]> #{createdAtEnd, jdbcType=TIMESTAMP} + INTERVAL 1 SECOND
    </select>

    <select id="listTransactionSummary" resultType="com.tripleonetech.sbe.player.PlayerAccountTransactionSummaryView">
 	SELECT
        p.id as player_id,
        dr.depositTotalAmount,
        dr.depositTotalTimes,
        dr.depositLastDate,
        wr.withdrawalTotalAmount,
        wr.withdrawalTotalTimes,
        wr.withdrawalLastDate,
        pr.bonusTotalAmount,
        tpr.totalTagBasedCashBack,
        bpr.totalBetBasedCashback
	FROM player p
        LEFT JOIN (SELECT player_id, COUNT(id) AS depositTotalTimes, sum(amount) depositTotalAmount, max(requested_date) depositLastDate from deposit_request  GROUP BY player_id) dr on dr.player_id = p.id
        LEFT JOIN (SELECT player_id, COUNT(id) AS withdrawalTotalTimes, sum(amount) withdrawalTotalAmount, max(requested_date) withdrawalLastDate from withdraw_request  GROUP BY player_id) wr on wr.player_id = p.id
        LEFT JOIN (SELECT player_id, SUM(bonus_amount) AS bonusTotalAmount from promo_bonus GROUP BY player_id) pr on pr.player_id = p.id
        LEFT JOIN (SELECT player_id, SUM(bonus_amount) AS totalTagBasedCashBack from promo_bonus where promo_type = 'TagBasedCashback' GROUP BY player_id) tpr on tpr.player_id = p.id
        LEFT JOIN (SELECT player_id, SUM(bonus_amount) AS totalBetBasedCashback from promo_bonus where promo_type = 'BetBasedCashback' GROUP BY player_id) bpr on bpr.player_id = p.id
    WHERE p.id in
        <foreach collection="playerIds" index="index" item="id" open="(" separator="," close=")">
            #{id}
        </foreach>
    </select>

</mapper>
