<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.tripleonetech.sbe.player.PlayerFavoriteGameMapper">
	<insert id="insert">
		INSERT IGNORE INTO player_favorite_game(player_id, game_api_id, game_code)
		VALUES (#{playerId}, #{gameApiId}, #{gameCode})
	</insert>
	
	<delete id="delete">
		DELETE FROM player_favorite_game
		WHERE player_id = #{playerId}
		  AND game_api_id = #{gameApiId}
		  AND game_code = #{gameCode}
	</delete>
	
	<select id="listByPlayer" resultType="com.tripleonetech.sbe.player.PlayerFavoriteGame">
		SELECT * FROM player_favorite_game WHERE player_id = #{playerId} ORDER BY game_api_id
	</select>
</mapper>