<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tripleonetech.sbe.cms.ContentStoreMapper">
  <select id="list" resultType="com.tripleonetech.sbe.cms.ContentStore">
    select `key`, `type`, `content`
    from content_store
  </select>
  <select id="get" parameterType="java.lang.String" resultType="com.tripleonetech.sbe.cms.ContentStoreView">
    select `type`, `content`
    from content_store
    where `key` = #{key, jdbcType=VARCHAR}
  </select>
  <insert id="upsert" parameterType="com.tripleonetech.sbe.cms.ContentStore">
    insert into content_store (`key`, `type`, `content`
      )
    values (#{key,jdbcType=VARCHAR}, #{type,jdbcType=INTEGER}, 
            #{content,jdbcType=LONGVARCHAR}
      )
    ON DUPLICATE KEY UPDATE
    type = VALUES(type),
    content = VALUES(content)
  </insert>
  <delete id="delete" parameterType="java.lang.String">
    delete from content_store
    where `key` = #{key,jdbcType=VARCHAR}
  </delete>
</mapper>