<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tripleonetech.sbe.iprule.IpRuleMapper">
  <resultMap id="BaseResultMap" type="com.tripleonetech.sbe.iprule.IpRule">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="ip" jdbcType="VARCHAR" property="ip" />
    <result column="site" jdbcType="TINYINT" property="site" />
    <result column="created_at" jdbcType="TIMESTAMP" property="createdAt" />
    <result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt" />
    <result column="remark" jdbcType="VARCHAR" property="remark" />
  </resultMap>
  <sql id="Base_Column_List">
    id, ip, site, created_at, updated_at, remark
  </sql>

  <select id="listBackOfficeWhitelist" resultType="java.lang.String">
    SELECT
        ip
    FROM
        ip_rule
    WHERE
        site = 0
  </select>

  <select id="listFrontOfficeBlacklist" resultType="java.lang.String">
    SELECT
      ip
    FROM
      ip_rule
    WHERE
      site = 1
  </select>

  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from ip_rule
    where id = #{id,jdbcType=INTEGER}
  </select>

  <insert id="insert" parameterType="com.tripleonetech.sbe.iprule.IpRule" useGeneratedKeys="true" keyProperty="id">
    insert into ip_rule
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="ip != null">
        ip,
      </if>
      <if test="remark != null">
        remark,
      </if>
      <if test="site != null">
        site,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="ip != null">
        #{ip,jdbcType=VARCHAR},
      </if>
      <if test="remark != null">
        #{remark,jdbcType=VARCHAR},
      </if>
      <if test="site != null">
        #{site,jdbcType=TINYINT},
      </if>
    </trim>
  </insert>

  <select id="list" resultMap="BaseResultMap">
    SELECT
        <include refid="Base_Column_List" />
    FROM
    ip_rule
    <where>
      site = #{site,jdbcType=TINYINT}
      <if test="query.ip != null">
        AND ip LIKE CONCAT('%', #{query.ip,jdbcType=VARCHAR}, '%')
      </if>
    </where>
    ORDER BY
    <choose>
      <when test='"ip".equals(query.sort)'>
        ip
      </when>
      <when test='"createdAt".equals(query.sort)'>
        created_at
      </when>
      <when test='"updatedAt".equals(query.sort)'>
        updated_at
      </when>
      <otherwise>
        id
      </otherwise>
    </choose>
    <if test="!query.isAsc">
      DESC
    </if>
  </select>

  <update id="updateByPrimaryKeySelective" parameterType="com.tripleonetech.sbe.iprule.IpRule">
    update ip_rule
    <set>
      <if test="ip != null">
        ip = #{ip,jdbcType=VARCHAR},
      </if>
      <if test="remark != null">
        remark = #{remark,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>

  <delete id="deleteById" parameterType="java.lang.Integer">
    delete from ip_rule
    where id = #{id,jdbcType=INTEGER}
  </delete>
</mapper>
