<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tripleonetech.sbe.promo.campaign.login.PromoCampaignLoginRuleMapper">
  <resultMap id="BaseResultMap" type="com.tripleonetech.sbe.promo.campaign.login.PromoCampaignLoginRule">
    <id column="campaign_id" jdbcType="INTEGER" property="campaignId" />
    <id column="login_day" jdbcType="TINYINT" property="loginDay" />
    <result column="fixed_bonus" jdbcType="DECIMAL" property="fixedBonus" />
    <result column="created_at" jdbcType="TIMESTAMP" property="createdAt" />
    <result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt" />
  </resultMap>

  <select id="selectByCampaignId" resultType="com.tripleonetech.sbe.promo.campaign.login.PromoCampaignLoginRule">
    select *
    from promo_campaign_login_rule
    where campaign_id = #{campaignId,jdbcType=INTEGER}
    order by login_day
  </select>

  <insert id="insert">
    insert into promo_campaign_login_rule (campaign_id, login_day, fixed_bonus)
    values
    <foreach collection="records" item="item" index="index" separator=",">
    (#{item.campaignId,jdbcType=INTEGER}, #{item.loginDay,jdbcType=TINYINT},  #{item.fixedBonus,jdbcType=DECIMAL})
    </foreach>
  </insert>

  <update id="update">
    update promo_campaign_login_rule
    set
    fixed_bonus = #{fixedBonus,jdbcType=DECIMAL}
    where
    campaign_id = #{campaignId,jdbcType=INTEGER}
    and
    login_day = #{loginDay,jdbcType=TINYINT}
  </update>

  <delete id="delete">
    delete from promo_campaign_login_rule
    where
    campaign_id = #{campaignId,jdbcType=INTEGER}
    and
    login_day = #{loginDay,jdbcType=TINYINT}
  </delete>

</mapper>
