<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tripleonetech.sbe.announcement.AnnouncementMapper">
    <insert id="insert" useGeneratedKeys="true" keyProperty="id">
        insert into announcement(message) values (#{message})
    </insert>

    <select id="list" resultType="hashmap">
        SELECT message, created_at FROM announcement ORDER BY updated_at DESC LIMIT 5
    </select>

</mapper>