# Spring properties used when running unit test
constant.test=TEST_CONSTANT
constant.player.encryption-salt=og
constant.player.encryption-password=dcrajUg01

# Turn off firewall for unit test
constant.frontend.firewall-off=true
constant.backend.firewall-off=true
