<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tripleonetech.sbe.player.wallet.WalletMapper">
    <resultMap id="BaseResultMap" type="com.tripleonetech.sbe.player.wallet.Wallet">
        <id column="player_id" jdbcType="INTEGER" property="playerId" />
        <id column="game_api_id" jdbcType="INTEGER" property="gameApiId" />
        <result column="balance" jdbcType="DECIMAL" property="balance" />
        <result column="pending_wallet" jdbcType="DECIMAL" property="pendingWallet" />
        <result column="created_at" jdbcType="TIMESTAMP" property="createdAt" />
        <result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt" />
    </resultMap>
    <sql id="Base_Column_List">
        wallet.player_id, wallet.game_api_id, wallet.balance, wallet.pending_wallet,
        wallet.clean_date, wallet.created_at, wallet.updated_at
    </sql>
    <select id="get" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />, game_api.name
        from wallet INNER JOIN game_api ON wallet.game_api_id = game_api.id
        where player_id = #{playerId,jdbcType=INTEGER}
        and game_api_id = #{gameApiId,jdbcType=INTEGER}
    </select>

    <select id="getMainWallets" resultMap="BaseResultMap">
        select
        	*
        from wallet
        where player_id in
        <foreach collection="playerIds" index="index" item="item" open="(" separator="," close=")">
            #{item}
        </foreach>
        and game_api_id IS NULL
        order by player_id
    </select>

    <select id="getMainWallet" resultMap="BaseResultMap">
        select
        	*
        from wallet
        where player_id = #{playerId,jdbcType=INTEGER}
        	and game_api_id IS NULL
    </select>
	
	<select id="getAllGameWalletsByPlayerId" resultMap="BaseResultMap">
        SELECT
        	<include refid="Base_Column_List" />, 
        	game_api.name
        FROM wallet 
       		INNER JOIN game_api 
       			ON wallet.game_api_id = game_api.id
        WHERE player_id = #{playerId,jdbcType=INTEGER}
    </select>
    
    <select id="getActiveGameWalletsByPlayerId" resultMap="BaseResultMap">
        SELECT
        	<include refid="Base_Column_List" />, 
        	game_api.name,
            game_api.status
        FROM wallet 
       		INNER JOIN game_api 
       			ON wallet.game_api_id = game_api.id
        WHERE player_id = #{playerId,jdbcType=INTEGER}
        	<![CDATA[ AND game_api.status <> 20 ]]>
    </select>
    
    <select id="getBalanceSumByPlayerId" resultType="BigDecimal">
        select sum(balance)
        from wallet
        where player_id = #{playerId,jdbcType=INTEGER}
    </select>
    <insert id="insert" parameterType="com.tripleonetech.sbe.player.wallet.Wallet">
        insert into wallet (player_id, game_api_id, balance)
        values (#{playerId,jdbcType=INTEGER}, #{gameApiId,jdbcType=INTEGER}, #{balance,jdbcType=DECIMAL})
    </insert>
    <update id="update" parameterType="com.tripleonetech.sbe.player.wallet.Wallet">
        update wallet
        set balance = #{balance,jdbcType=DECIMAL},
            clean_date = #{cleanDate,jdbcType=TIMESTAMP}
        where player_id = #{playerId,jdbcType=INTEGER}
        and game_api_id = #{gameApiId,jdbcType=INTEGER}
    </update>
    <update id="setGameWalletsToDirty">
        update wallet
        set clean_date = '1970-01-01 00:00:01'
        where player_id in
        <foreach collection="playerIds" index="index" item="item" open="(" separator="," close=")">
            #{item}
        </foreach>
        and game_api_id = #{gameApiId,jdbcType=INTEGER}
    </update>
    <update id="depositGamePendingWallet">
        update wallet
        set
        pending_wallet = pending_wallet + #{pendingWallet}
        WHERE player_id = #{playerId,jdbcType=INTEGER}
        	and game_api_id = #{gameApiId,jdbcType=INTEGER}
    </update>
    <update id="withdrawGamePendingWallet">
        update wallet
        set
        pending_wallet = pending_wallet - #{pendingWallet}
        WHERE player_id = #{playerId,jdbcType=INTEGER}
        	and game_api_id = #{gameApiId,jdbcType=INTEGER}
    </update>

    <update id="adjustMainWallet">
        update wallet
        set
        balance = balance + #{amount}
        WHERE player_id = #{playerId,jdbcType=INTEGER}
        and game_api_id IS NULL
    </update>

    <update id="moveMainBalanceToPending">
        update wallet
        set
        pending_wallet = pending_wallet + #{amount},
        balance = balance - #{amount}
        WHERE player_id = #{playerId,jdbcType=INTEGER}
        and game_api_id IS NULL
    </update>

    <update id="returnMainBalanceFromPending">
        update wallet
        set
        pending_wallet = pending_wallet - #{amount},
        balance = balance + #{amount}
        WHERE player_id = #{playerId,jdbcType=INTEGER}
        and game_api_id IS NULL
    </update>

    <update id="deductMainBalanceFromPending">
        update wallet
        set
        pending_wallet = pending_wallet - #{amount}
        WHERE player_id = #{playerId,jdbcType=INTEGER}
        	and game_api_id is null
    </update>
</mapper>
